# FridgeButler

./: README.md
FoodTracker3/app/: build.gradle
FoodTracker3/app/src/Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
FoodTracker3/app/src/Documentation/com/example/foodtracker3/: Adapter.OnItemClickListener.html  Adapter.ViewHolder.html  Adapter.html  AddFragment.html  AddFragmentTest.html  AppNotify.html  AppNotifyTest.html  AppTest.html  Category.html  CategoryTest.html  (+18 more)
FoodTracker3/app/src/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FoodTracker3/app/src/main/: AndroidManifest.xml
FoodTracker3/app/src/main/res/drawable/: button_default_gold.xml  button_default_pink.xml  button_disabled_pink.xml  button_pressed_gold.xml  button_pressed_pink.xml  custom_gold_button.xml  custom_pink_button.xml  filter_list.xml  ic_baseline_add_24.xml  ic_baseline_view_list_24.xml  ic_delete.xml  ic_delete2.xml  ic_edit2.xml  ic_edit_black.xml  ic_error_outline.xml  ic_warning.xml  ic_watch.xml
FoodTracker3/app/src/main/res/layout/: activity_main.xml  card.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_home.xml.orig  spinner_item.xml  spinner_item_home.xml
FoodTracker3/app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
FoodTracker3/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+85 files in other folders)
