<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.example.foodtracker3.DatabaseHelper" />
        <variable name="editProduct" type="com.example.foodtracker3.Product" />
        <variable name="currentDate" type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standardBackground"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/iv_deleteCategory"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:padding="2dp"
            android:tooltipText="@string/cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_newCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/iv_cancelNewCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:padding="2dp"
            android:tooltipText="@string/cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_newCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <EditText
            android:id="@+id/et_newCategory"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/create_new_category"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="30"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.381"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/tv_dateAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/date_hint"
            android:inputType="none"
            android:longClickable="false"
            android:text='@{(editProduct == null) ?  currentDate : DatabaseHelper.date_toAppStr(editProduct.add_date) }'
            android:textColor="@android:color/black"
            android:textColorHint="?android:attr/textColorHintInverse"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateAdded_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dateAdded_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/date_added"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_input"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/category"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_expirationDate"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/category_input"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/expirationDate_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.004" />

        <EditText
            android:id="@+id/unitAmount_input"
            android:layout_width="105dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:maxLength="5"
            android:text='@{(editProduct == null) ? "1" : java.lang.Double.toString(editProduct.unit_amount)}'
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/quantity_input"
            app:layout_constraintTop_toBottomOf="@+id/unit_text"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/unit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_text"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/unitAmount_input"
            app:layout_constraintTop_toTopOf="@+id/quantity_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="@{(editProduct == null) ? @string/add_title : @string/edit_title}"
            android:textColor="@color/ColorHomeIcon"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/name"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textNoSuggestions|textVisiblePassword"
            android:maxLength="40"
            android:text='@{(editProduct == null) ? "" : editProduct.name}'
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/quantity"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/quantity_input"
            app:layout_constraintTop_toBottomOf="@+id/name_input"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/quantity_input"
            android:layout_width="105dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="5"
            android:text='@{(editProduct == null) ? "1" : java.lang.Integer.toString(editProduct.quantity)}'
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/expirationDate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/expiration_date"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_input"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/tv_expirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/date_hint"
            android:inputType="none"
            android:longClickable="false"
            android:text='@{editProduct == null ? "" : com.example.foodtracker3.DatabaseHelper.date_toAppStr(editProduct.expiration_date) }'
            android:textColor="@android:color/black"
            android:textColorHint="?android:attr/textColorHintInverse"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.768"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expirationDate_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/add_button"
            style="@style/CustomGoldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/add"
            android:visibility='@{(editProduct == null) ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/save_button"
            style="@style/CustomGoldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/save"
            android:visibility='@{(editProduct == null) ? View.GONE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/CustomPinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/cancel"
            android:visibility='@{(editProduct == null) ? View.GONE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_text"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/unit_input"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_width="127dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/unitAmount_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/unitAmount_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
